<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            width: 100%;
            background-color: #F8F8F8;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: 'Epilogue';
            height: 100%;
        }   
        .welcome {
            font-size: 1.2rem;
            font-weight: 700;
            color: #4F322C;
        }
        .top {
            margin-top: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .loan-form {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 50%;
            background-color: #FFFFff;
            border: 1px solid #F2B0A1;
            padding: 3%;
            height: 10rem;
            border-radius: 20px;
        }
        .form-label{
            margin: 0.7rem;
            margin-bottom: 0.2rem;
            text-decoration: underline;
        }
        .submit-button{
            background-color: #4F322C;
            width: 30%;
            color: #FFFFff;
            font-family: 'Epilogue';
            margin-top: 10px;
            height: 3rem;
            border: 1px solid #F2B0A1;
            border-radius: 7px;

        }
        .input-fields{
            border:none;
            margin: 0.5rem;
            background-color: #EAEAEA;
            height: 100%;
            width: 60%;
            font-family: 'Epilogue';
        }
        .input-fields:focus{
            border-bottom: 1px solid #4F322C;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1 class-="">NJC String Orchestra</h1>
        <h1 class="welcome">Welcome {{ name }}!</h1>
    </div>
    <h2>Your current loan</h2>
    <form class="loan-form">
        <label class="form-label">Instrument type:</label>
        <input type="text" class="input-fields"></input>
        <label class="form-label">Serial Number:</label>
        <input type="text" class="input-fields"></input>
    </form>
    <input type="submit" class="submit-button" value="Return loan"></button>
</body>
</html>
