<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returning Loan</title>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Epilogue';
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 90%;
            background-color: #f8f8f8;
        }
        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #FFFFff;
            border: 1px solid #F2B0A1;
            border-radius: 20px;
            padding: 3%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 50%;
            margin-top: 1em;
            margin-bottom: 2px;
        }
        .container h2 {
            margin-bottom: 20px;
            font-size: 1.8rem;
            font-weight: 700;
            color: #4F322C;
            text-decoration: underline;
        }
        .container input[type="file"],
        .container input[type="text"],
        .container textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #684943;
            border-radius: 4px;
            font-family: 'Epilogue';
        }
        .container button {
            background-color: #4F322C;
            color: white;
            padding: 10px 20px;
            border: 1px solid #F2B0A1;
            border-radius: 4px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #4a2f2f;
        }
        .container label text {
            color:#4F322C;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h2>Returning loan</h2>
        <form action="/submit-loan" method="post" enctype="multipart/form-data">
            <label for="photo">Photo proof of instrument in SR:</label><br>
            <input type="file" id="photo" name="photo"><br><br>
            <label for="exco">CCA ExCo endorsement:</label><br>
            <input type="text" id="exco" name="exco" placeholder="Name of ExCo member"><br><br>
            <label for="comments">Comments:</label><br>
            <textarea id="comments" name="comments" rows="4" placeholder="Additional comments:"></textarea><br><br>
            <button type="submit">Return loan</button>
        </form>
    </div>
</body>
</html>
